<!DOCTYPE html>
<html>
  <head>
    <title>Choosy Movie</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="At your service! Helps you choose a movie to watch based on what you‘re in the mood for...">
    <meta name="author" content="Will Thirkettle - a Front End Developer (JavaScript Engineer) based in North London.">
    <meta name="Copyright" content="Will Thirkettle Ltd">
    <!-- common social tags -->
    <meta property="og:type" content="website">
    <meta property="og:image" content="http://choosymovie.tv/social-logo.png">
    <meta property="og:site_name" content="Choosy Movie">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:image" content="http://choosymovie.tv/social-logo.png">
    <meta name="twitter:site" content="@choosy_movie">
    <meta name="twitter:creator" content="@choosy_movie">

    <!-- document-specific social tags -->
    <meta property="og:title" content="Choosy Movie">
    <meta property="og:url" content="http://choosymovie.tv/">
    <meta name="twitter:url" content="http://choosymovie.tv/">
    <meta name="twitter:title" content="Choosy Movie">

    <meta property="og:description" content="At your service! Helps you choose a movie to watch based on what you‘re in the mood for...">
    <meta name="description" content="At your service! Helps you choose a movie to watch based on what you‘re in the mood for...">
    <meta name="twitter:description" content="At your service! Helps you choose a movie to watch based on what you‘re in the mood for...">

    <!-- Google Analytics -->
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-40085503-4', 'auto');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
    <!-- End Google Analytics -->
    <link rel="shortcut icon" href="favicon.png">
    <link rel="apple-touch-icon-precomposed" href="icon_152.png">
    <link href="https://fonts.googleapis.com/css?family=Bowlby+One" rel="stylesheet">
  </head>
  <body>
    <div id="app"></div>
    <!-- Load Facebook SDK for JavaScript -->
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.10";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
  </body>
</html>
